# uop-cdiq

./: .env  .gitignore  LICENSE  README.md  compose.yml  readme.md
client/: pom.xml  run.bat
client/src/main/java/: module-info.java
server/: Dockerfile  companies.csv  companies.txt  conf  logs.txt  pom.xml  run.bat
server/src/main/java/: module-info.java
server/src/main/java/gr/uop/: App.java  Controller.java  Task.java  TaskProcessor.java
server/src/main/java/gr/uop/model/: Company.java  Countdown.java  Model.java  ModelException.java  User.java
server/src/main/java/gr/uop/network/: Accepter.java  Client.java  Network.java  NetworkException.java  Packet.java  Server.java  Subscribers.java  Task.java  TaskProcessor.java
server/src/main/resources/gr/uop/: log.fxml
server/vwh/: _update.php  index.php  queues.php  suggestions.php  test.index.php
server/vwh/.private/: assembler.php  config.php  database.php
server/vwh/.private/_admin/: operators.php
server/vwh/.private/_admin/dbms/: create.php  drop.php
server/vwh/.private/components/: footer.php  navigation.php
server/vwh/.private/components/costas/: navigation.php  operator_access.php
server/vwh/components/: navigation.php
server/vwh/costas/: gatekeeper.php  secretary.php  vasilakis.php
server/vwh/script/: gatekeeper.js  queues.js  secretary.js  short_polling.js  submit.js  utilities.js
server/vwh/style/: color-shiny.css  color.css  font.css  main.css  main.php
suggestions-api/: DockerfileAPI  DockerfileWorker  even-more-reqs.txt  more-reqs.txt  requirements.txt
suggestions-api/api/: DockerfileAPI  even-more-reqs.txt  requirements.txt
suggestions-api/api/src/: api.py
suggestions-api/src/: TextExtractor.py  TextPreprocessor.py  Translator.py  api.py
(+15 files in other folders)
