<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="default-background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.uop.ControllerManager">
   <children>
      <VBox alignment="CENTER" fillWidth="false" StackPane.alignment="CENTER">
         <children>
            <TilePane fx:id="companiesContainer" alignment="CENTER" orientation="VERTICAL" prefColumns="2" prefRows="9">
               <styleClass>
                  <String fx:value="gaping-h-much" />
                  <String fx:value="gaping-v-much" />
               </styleClass></TilePane>
         </children>
      </VBox>
   </children>
</StackPane>
