<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="color-background-idle" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.uop.ControllerSecretary">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="spacing-less">
               <children>
                  <TextField fx:id="inputName" promptText="Name" />
                  <TextField fx:id="inputId" promptText="id" />
               </children>
            </HBox>
            <TilePane fx:id="companiesContainer" alignment="CENTER" prefColumns="4" VBox.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="color-background-busy" />
                  <String fx:value="gaping-h-less" />
                  <String fx:value="gaping-v-less" />
               </styleClass></TilePane>
            <HBox alignment="CENTER_RIGHT" styleClass="spacing-less">
               <children>
                  <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#clear" styleClass="button-secondary" text="Clear" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonInsert" mnemonicParsing="false" onAction="#Insert" text="Insert" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="padding-less" />
            <String fx:value="spacing-less" />
         </styleClass>
      </VBox>
   </children>
</StackPane>
